//size 1 launch script.

parameter direction.
parameter targetalt.

print "running ascent 1b, formerly ascent2.".

clearscreen.
lock throttle to 1.
lock steering to heading(0,90).

run countfrom(5).

stage.
wait 3.


print "starting roll program".
lock steering to heading(direction,90).
wait 3.


wait until ship:velocity:surface:mag >= 100.
print "Starting turn".
lock steering to heading (direction,80).
lock throttle to .9.


wait until ship:velocity:surface:mag >= 200.
print"pitching to 70".
lock steering to heading (direction,65).
lock throttle to .8.

wait until ship:velocity:surface:mag >= 300.
print"pitching to 50".
lock steering to heading (direction,50).


wait until ship:velocity:surface:mag >= 500.
print "pitching to 45".
lock steering to heading (direction,40).
/////////////////////////
wait until ship:altitude >= 10000.
print "throttling back up".
lock throttle to 1.

wait until ship:velocity:surface:mag >= 900.
print "pitching to 30".
lock steering to heading (direction,30).

wait until stage:liquidfuel < 1.
print "Fins on for stability".
//////////////////////////////////
wait until ship:altitude > 28000.
print "out of thick atmo".
stage.
wait 1.


stage.
until ship:apoapsis >= targetalt{
clearscreen.
print "===================".
print "burning for space".
print "===================".
print "altitude is " + round(ship:altitude).
print "apo is " + round(ship:apoapsis).
wait 1.
}

print "===================".
print "apo reached, killing throttle".
lock throttle to 0.
print "coasting to apo".
print "===================".

wait until ship:altitude >= 50000.
lock steering to prograde.
wait 3.
print "staging fairings".
stage.

run counttoapo(35).


lock steering to heading (direction, 0).
print "firing engines in 5".
run countfrom(5).
print "firing engines for orbit".
lock throttle to 1.

//wait until (periapsis >= targetalt * .9)..
//lock throttle to .8.
wait until periapsis >= max(74000,(targetalt * .9)) .
lock throttle to 0.

set ship:control:pilotmainthrottle to 0.
print "Welcome to orbit".


