//PARAMS
parameter delta.



// functions

function peridown{
print apoapsis.
print periapsis.

// get new apo
set newperi to apoapsis + delta.
print "==============".
print newperi.
print "==============".


until eta:apoapsis <= 40{
clearscreen.
print "==============".
print "time to apo " + eta:apoapsis.
print "==============".
}
print "running in 10".

//wait to apoapsis
wait until eta:apoapsis <= 30.
lock steering to heading (90,180).
wait until eta:apoapsis <= 10.
print "==============".
print "10 seconds to burn".
print "==============".

//set heading to 180
lock seteering to heading (90,180).
wait 10.

//start burn
lock throttle to 1.


//wait until apoapsis =target
wait until periapsis <= newperi.

//stop burn
lock throttle to 0.

run circatperi1.

lock throttle to 0.
set ship:control:pilotmainthrottle to 0.

}


function apoup{
//parameter delta.

print apoapsis.
print periapsis.

// get new apo
set newapo to apoapsis + delta.
print "==============".
print newapo.
print "==============".

until eta:periapsis <= 40{
clearscreen.
print "time to peri " + eta:periapsis.
}
print "running in 10".

//wait to apoapsis
wait until eta:periapsis <= 30.
lock steering to heading (90,0).
wait until eta:periapsis <= 10.
print "==============".
print "10 seconds to burn".
print "==============".

//set heading to 0
lock seteering to heading (90,0).
wait 10.

//start burn
lock throttle to 1.

//wait until apoapsis =target
wait until apoapsis >= newapo.

//stop burn
lock throttle to 0.

run circularize1.

lock throttle to 0.
set ship:control:pilotmainthrottle to 0.
}



//////////////////////////
//main
//////////////////////////

clearscreen.
sas off.
lock throttle to 0.

print "changing orbit".
print delta.


if delta = 0 {
 print "==============".
 print "cannot divide by 0".
 print "==============".

 }

 print "apo is"+ apoapsis.
 print "peri is" + periapsis.



if delta > 0 {
print "==============".
print "orders received".
print "==============".
print "raising orbit".
print "==============".
ApoUp.
}

if delta < 0{
print "==============".
print "orders received".
print "==============".
print "lowering orbit".
print "==============".
peridown.
}






